<!DOCTYPE html>
<html>
  <head>
    <title>Blog - One Ham Army</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <style>
    	body {
    		font-size: 18px;
    		font-family: 'Open Sans', sans-serif;
    	}

    	h1, h2 { 
    		font-family: 'Roboto Slab', sans-serif;
    		color: #222;
    	}

    	abbr {
    		font-variant: small-caps;
    		font-size: 1.1em;
    	}

    	h1 {
    		margin-top: 1em;
    		margin-bottom: 1em;
    		font-size: 48px;
    		font-weight: 700;
    		line-height: 1.1em;
    	}

    	h2 {
    		margin-top: 1.5em;
    		margin-bottom: 0.3em;
    		font-size: 24px;
    		font-weight: 700;
    	}

    	p {
    		line-height: 1.5em;
    		color: #444;
    		margin-bottom: 1.5em;
    	}

    	a {
    		color: #abc837;
    	}

    	footer {
    		height: 3em;
    		border-top: 1px solid #aaa;
    		margin: auto;
    		margin-top: 3em;
    		width: 80%;
    	}

    	.navbar-brand {
    		font-size: 28px;
    		font-family: 'Roboto Slab', sans-serif;
    		margin-left: 100px;
    	}

    	#logo {
    		position: absolute;
    		top: 10px;
    	}

    	#logo img {
    		border-radius: 50%;
    		background: orange;
    		height: 100px;
    		width: 100px;
    		margin-top: 0px;
    		
    	}

    	#headline {
    		background: orange;
    		padding-top: 3em;
    		padding-bottom: 3em;
    		text-align: center;

    	}

    	#text {
    		margin: 20px 50px;
    		text-align: left;
    		margin: auto;
    		width: 540px;
    	}

    	.post-date {
    		display: block;
    		text-align: right;
    		font-weight: 400;
    		font-style: italic;
    		font-size: 0.9em;
    		margin-bottom: 1.5em;
    		color: #aaa;
    	}

    	.intro {
    		font-size: 1.2em;
    		line-height: 1.4em;
    	}
    </style>
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		    	<span class="sr-only">Toggle navigation</span>
		    	<span class="icon-bar"></span>
		    	<span class="icon-bar"></span>
		    	<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">One Ham Army</a>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
			    <li class="active"><a href="#">Blog</a></li>
			    <li><a href="#">About Me</a></li>
			    <li><a href="#"><i class="icon-github"></i></a>
			    <li><a href="#"><i class="icon-twitter"></i></a>
			</ul>
		</div>
  	</nav>

	<div id="headline">
		<h1>Sample Text: The Best Color Scheme for Your Website</h1>
	</div>

  	<div id="text">
	    <h1>Sample Text: The Best Color Scheme for Your Website</h1>
	    <span class="post-date"><i class="icon-time"></i> August 7, 2013</span>

		<p class="intro">The majority of <a href="#">websites</a> are composed of a bright, usually white background and dark text. Then there's the small minority of the web: dark websites, colorful websites. Why is the bright background used by the majority of websites?</p>

		<h2>Utilitarian Motivation</h2>
		<p>The common use for small caps is for abbreviations longer than 2 letters, such as <abbr>css</abbr>, <abbr>html</abbr> and <abbr>wysiwyg</abbr> excluding am, pm, bc and similar.</p>

		<p>Research shows that consumers with a utilitarian motivation find a low-arousal environment more pleasurable than a high arousal one. The degree of arousal refers to how exciting the environment is to our senses. In simpler English, users motivated by usefulness want a non-exciting environment.</p>

		<h2>Hedonistic Motivation</h2>
		<p>Hedonism is defined as the pursue of pleasure, especially the pleasure of our senses. Research shows that consumers with hedonistic motivations find a high-arousal environment more pleasurable than a low-arousal one. In simple English, users motivated by pleasure prefer an exciting environment.</p>

		<p>Example outside the web: nightclubs. Colorful lights flash, music pounds and beverages satisfy your taste buds. It is truly a high-</p>

		<div id="tags">
			<i class="icon-tag"></i>
			<a href="#">Personal</a>, <a href="#">Web</a>
		</div>
	</div>

	<footer>

	</footer>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/respond.js"></script>
  </body>
</html>